{
  "name": "thai-checkers-mvc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "build:css": "tailwindcss -i ./view/css/tailwind-input.css -o ./view/css/tailwind.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "jest": "^30.4.2",
    "tailwindcss": "^4.3.2"
  }
}
